CACHE MANIFEST
#
manifest.webmanifest
  https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
  upload.php
  paw.png
  newuser.php
  newuser.css
  main.php
  main.js
  main.css
  index.php
  index.css
  functions.php
  avatar.png
  sidebar.js
  img.jpg
  img/weimaraner-1381186_640.jpg
  img/rottweiler-1785760_640.jpg
  img/pug-801826_640.jpg
  img/pet-423398_640.jpg
  img/dog-1020790_640.jpg
  img/dog-2785074_640.jpg	
  img/dog-1224267_640.jpg
  img/dog-1149964_640.jpg
  img/dog-1123016_640.jpg
  https://fonts.gstatic.com/s/bungeeshade/v4/DtVkJxarWL0t2KdzK3oI_jkc6SjTjQJElg.woff2
  